FROM resin/%%RESIN_MACHINE_NAME%%-alpine

ENV INITSYSTEM on
RUN [ "cross-build-start" ]
RUN apk add --no-cache \
    wget \
		python \
		python-dev \
		py-setuptools \
		py-dbus \
		py-pip \
		g++ \
		make \
		net-tools \
		dbus-dev \
		git \
		dbus-glib-dev \
		glib-dev \
		pkgconfig \
		nginx


RUN pip install wheel

RUN pip install python-networkmanager 


#COPY nginx/default.conf /etc/nginx/sites-avaliable/default.conf

COPY app/ /usr/src/app

WORKDIR /usr/src/app
RUN [ "cross-build-end" ]

CMD ["./app.sh"]