FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

ENV INITSYSTEM on

COPY zerotier/key.pub /tmp/zerotier-key.pub

RUN echo "deb http://download.zerotier.com/debian/stretch stretch main" >> /etc/apt/sources.list && \
    apt-key add /tmp/zerotier-key.pub && \
    apt-get -q update \
	  && apt-get -qy install \
		wget \
		python python-dev python-pip python-setuptools\
		build-essential  \
    nginx \
		net-tools \
		gettext \
    zerotier-one \
		vim \
		dbus \
		python-dbus \
		git \
		pkg-config \
		libdbus-1-dev \
		libdbus-glib-1-dev && \
    pip install wheel && \
    pip install python-networkmanager  && \
    apt-get purge \
      python-dev python-pip python-setuptools \
      build-essential  \
      git \
      pkg-config \
      libdbus-1-dev \
      libdbus-glib-1-dev && \
		rm -rf /etc/nginx/sites-enabled/* && \
		curl -s https://install.zerotier.com/ | bash && \
    rm -rf /var/lib/apt/lists/*

#COPY nginx/default.conf /etc/nginx/sites-aval

COPY nginx-template.conf /etc/nginx/nginx-template.conf
COPY printer-template  /etc/nginx/printer-template

COPY app/ /usr/src/app

WORKDIR /usr/src/app

CMD ["./app.sh"]