FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

ENV INITSYSTEM on

RUN apt-get -q update \
	  && apt-get -qy install \
		wget \
		python python-dev python-pip python-setuptools\
		build-essential  \
		net-tools \
		vim \
		dbus \
		python-dbus \
		git \
		pkg-config \
		libdbus-1-dev \
		libdbus-glib-1-dev && \
    pip install wheel && \
    pip install python-networkmanager  && \
    apt-get purge \
    python-dev python-pip python-setuptools \
    build-essential  \
    git \
    pkg-config \
    libdbus-1-dev \
    libdbus-glib-1-dev

#COPY nginx/default.conf /etc/nginx/sites-aval

COPY app/ /usr/src/app

WORKDIR /usr/src/app

CMD ["./app.sh"]