FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

ENV INITSYSTEM on

COPY zerotier/key.pub /tmp/zerotier-key.pub

RUN echo "deb http://download.zerotier.com/debian/stretch stretch main" >> /etc/apt/sources.list && \
    apt-key add /tmp/zerotier-key.pub && \
    apt-get -q update \
	  && apt-get -qy install \
		curl \
    tar \
		python python-dev python-pip python-setuptools \
		build-essential  \
    nginx \
		net-tools \
		gettext \
    zerotier-one \
		vim \
		dbus \
		python-dbus \
		git \
		pkg-config \
    dnsmasq \
    wireless-tools \
		libdbus-1-dev \
		libdbus-glib-1-dev && \
    pip install wheel && \
    pip install python-networkmanager  && \
    apt-get purge \
      python-dev python-pip python-setuptools \
      build-essential  \
      git \
      pkg-config \
      libdbus-1-dev \
      libdbus-glib-1-dev && \
		rm -rf /etc/nginx/sites-enabled/* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

#COPY nginx/default.conf /etc/nginx/sites-aval

COPY nginx-config/nginx-template.conf /etc/nginx/nginx-template.conf
COPY nginx-config/printer-template  /etc/nginx/printer-template

COPY app/ /usr/src/app

WORKDIR /usr/src/app

CMD ["./app.sh"]